___awdiv@counter 13 0 COMRAM 1
__S0 370 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 244 0 CODE 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main 2C8 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start 96 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_display_clock 0 0 ABS 0
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 26 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 2A 0 COMRAM 1
_hours 2C 0 COMRAM 1
int$flags 2F 0 COMRAM 1
__size_of_timer0_isr 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_display_clock 9A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 2C8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__cntErrataNOP_main.obj 24 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_display_clock 1AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__cntErrataNOP_startup.obj 1 0 ABS 0
end_of_initialization 356 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
_ssd_digit 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C8 0 CODE 0
__end_of_timer0_isr 94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 244 0 CODE 0
__ptext3 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 356 0 CODE 0
___rparam_used 1 0 ABS 0
_dotMode 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 244 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_seconds 2E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 32C 0 CODE 0
___awdiv 1AC 0 CODE 0
_minutes 2D 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
_timer0_isr 8 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
display_clock@digit 1B 0 COMRAM 1
__Hend_init 9A 0 CODE 0
__Lend_init 96 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 360 0 CODE 0
display_clock@wait 19 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 36E 0 CODE 0
intlevel1 36E 0 CODE 0
intlevel2 36E 0 CODE 0
intlevel3 36E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
start_initialization 32C 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 32C 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 36F CODE 8 0
cstackCOMRAM 1 2F COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
98 0 0 CODE 0
99 0 0 CODE 0
104 2 0 CODE 0
startup.as
110 96 0 CODE 0
startup.as
58 36E 0 CODE 0
59 36E 0 CODE 0
60 36E 0 CODE 0
62 36E 0 CODE 0
startup.as
126 96 0 CODE 0
main.obj
/opt/microchip/xc8/v1.36/include/pic18f452.h
main.as
1245 32C 0 CODE 0
1247 32C 0 CODE 0
1250 32C 0 CODE 0
1287 32C 0 CODE 0
1288 32E 0 CODE 0
1289 330 0 CODE 0
1290 332 0 CODE 0
1291 334 0 CODE 0
1296 336 0 CODE 0
1297 338 0 CODE 0
1298 33A 0 CODE 0
1299 33C 0 CODE 0
1300 33E 0 CODE 0
1301 340 0 CODE 0
1302 342 0 CODE 0
1303 346 0 CODE 0
1304 34A 0 CODE 0
1305 34A 0 CODE 0
1306 34C 0 CODE 0
1307 350 0 CODE 0
1308 352 0 CODE 0
1309 354 0 CODE 0
1315 356 0 CODE 0
1317 356 0 CODE 0
1318 358 0 CODE 0
1319 35A 0 CODE 0
1320 35C 0 CODE 0
main.c
19 2C8 0 CODE 0
22 2CA 0 CODE 0
23 2E4 0 CODE 0
24 2F4 0 CODE 0
25 304 0 CODE 0
26 30E 0 CODE 0
27 31C 0 CODE 0
30 322 0 CODE 0
32 328 0 CODE 0
ssd_display.c
18 9A 0 CODE 0
23 9C 0 CODE 0
24 B2 0 CODE 0
25 C8 0 CODE 0
26 DE 0 CODE 0
28 F4 0 CODE 0
30 102 0 CODE 0
31 112 0 CODE 0
34 13C 0 CODE 0
36 168 0 CODE 0
38 188 0 CODE 0
28 1A2 0 CODE 0
40 1A6 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 244 0 CODE 0
13 246 0 CODE 0
14 24A 0 CODE 0
15 24E 0 CODE 0
16 256 0 CODE 0
18 25A 0 CODE 0
19 260 0 CODE 0
20 268 0 CODE 0
21 272 0 CODE 0
22 276 0 CODE 0
23 278 0 CODE 0
24 280 0 CODE 0
22 282 0 CODE 0
27 288 0 CODE 0
28 296 0 CODE 0
29 29E 0 CODE 0
30 2A6 0 CODE 0
32 2AA 0 CODE 0
33 2B2 0 CODE 0
34 2BA 0 CODE 0
35 2C4 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 1AC 0 CODE 0
14 1AE 0 CODE 0
15 1B2 0 CODE 0
16 1B6 0 CODE 0
17 1BE 0 CODE 0
19 1C2 0 CODE 0
20 1C8 0 CODE 0
21 1D0 0 CODE 0
23 1D4 0 CODE 0
24 1DE 0 CODE 0
25 1E6 0 CODE 0
26 1EA 0 CODE 0
27 1EC 0 CODE 0
28 1F4 0 CODE 0
26 1F6 0 CODE 0
31 1FC 0 CODE 0
32 204 0 CODE 0
33 210 0 CODE 0
34 218 0 CODE 0
36 21A 0 CODE 0
37 222 0 CODE 0
39 226 0 CODE 0
40 22E 0 CODE 0
41 236 0 CODE 0
42 240 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
42 8 0 CODE 0
timer0_ISR.c
5 8 0 CODE 0
7 46 0 CODE 0
9 4A 0 CODE 0
10 50 0 CODE 0
11 52 0 CODE 0
13 54 0 CODE 0
