%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 32C 32C 34 1
text0 CODE 0 2C8 2C8 64 1
text1 CODE 0 9A 9A 112 1
text2 CODE 0 244 244 84 1
text3 CODE 0 1AC 1AC 98 1
idataCOMRAM CODE 0 360 360 E 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 8E 1
dataCOMRAM COMRAM 1 1C 1C E 1
bssCOMRAM COMRAM 1 2A 2A 5 1
$startup.obj
text CODE 0 36E 36E 2 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 96 96 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 370-7FFF 1
IDLOC 200000-200007 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 370-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 intcode CODE >5:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
46 intcode CODE >7:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
4A intcode CODE >9:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
50 intcode CODE >10:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
52 intcode CODE >11:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
54 intcode CODE >13:/home/mshibili/Documents/Digital_clock_static/timer0_ISR.c
1AC text3 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1AE text3 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1B2 text3 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1B6 text3 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1BE text3 CODE >17:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1C2 text3 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1C8 text3 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1D0 text3 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1D4 text3 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1DE text3 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1E6 text3 CODE >25:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1EA text3 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1EC text3 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1F4 text3 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1F6 text3 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1FC text3 CODE >31:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
204 text3 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
210 text3 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
218 text3 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
21A text3 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
222 text3 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
226 text3 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
22E text3 CODE >40:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
236 text3 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
240 text3 CODE >42:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
244 text2 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
246 text2 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
24A text2 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
24E text2 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
256 text2 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
25A text2 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
260 text2 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
268 text2 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
272 text2 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
276 text2 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
278 text2 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
280 text2 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
282 text2 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
288 text2 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
296 text2 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
29E text2 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
2A6 text2 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
2AA text2 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
2B2 text2 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
2BA text2 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
2C4 text2 CODE >35:/opt/microchip/xc8/v1.36/sources/common/awmod.c
9A text1 CODE >18:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
9C text1 CODE >23:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
B2 text1 CODE >24:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
C8 text1 CODE >25:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
DE text1 CODE >26:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
F4 text1 CODE >28:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
102 text1 CODE >30:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
112 text1 CODE >31:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
13C text1 CODE >34:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
168 text1 CODE >36:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
188 text1 CODE >38:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
1A2 text1 CODE >28:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
1A6 text1 CODE >40:/home/mshibili/Documents/Digital_clock_static/ssd_display.c
2C8 text0 CODE >19:/home/mshibili/Documents/Digital_clock_static/main.c
2CA text0 CODE >22:/home/mshibili/Documents/Digital_clock_static/main.c
2E4 text0 CODE >23:/home/mshibili/Documents/Digital_clock_static/main.c
2F4 text0 CODE >24:/home/mshibili/Documents/Digital_clock_static/main.c
304 text0 CODE >25:/home/mshibili/Documents/Digital_clock_static/main.c
30E text0 CODE >26:/home/mshibili/Documents/Digital_clock_static/main.c
31C text0 CODE >27:/home/mshibili/Documents/Digital_clock_static/main.c
322 text0 CODE >30:/home/mshibili/Documents/Digital_clock_static/main.c
328 text0 CODE >32:/home/mshibili/Documents/Digital_clock_static/main.c
32C cinit CODE >1245:/home/mshibili/Documents/Digital_clock_static/main.as
32C cinit CODE >1247:/home/mshibili/Documents/Digital_clock_static/main.as
32C cinit CODE >1250:/home/mshibili/Documents/Digital_clock_static/main.as
32C cinit CODE >1287:/home/mshibili/Documents/Digital_clock_static/main.as
32E cinit CODE >1288:/home/mshibili/Documents/Digital_clock_static/main.as
330 cinit CODE >1289:/home/mshibili/Documents/Digital_clock_static/main.as
332 cinit CODE >1290:/home/mshibili/Documents/Digital_clock_static/main.as
334 cinit CODE >1291:/home/mshibili/Documents/Digital_clock_static/main.as
336 cinit CODE >1296:/home/mshibili/Documents/Digital_clock_static/main.as
338 cinit CODE >1297:/home/mshibili/Documents/Digital_clock_static/main.as
33A cinit CODE >1298:/home/mshibili/Documents/Digital_clock_static/main.as
33C cinit CODE >1299:/home/mshibili/Documents/Digital_clock_static/main.as
33E cinit CODE >1300:/home/mshibili/Documents/Digital_clock_static/main.as
340 cinit CODE >1301:/home/mshibili/Documents/Digital_clock_static/main.as
342 cinit CODE >1302:/home/mshibili/Documents/Digital_clock_static/main.as
346 cinit CODE >1303:/home/mshibili/Documents/Digital_clock_static/main.as
34A cinit CODE >1304:/home/mshibili/Documents/Digital_clock_static/main.as
34A cinit CODE >1305:/home/mshibili/Documents/Digital_clock_static/main.as
34C cinit CODE >1306:/home/mshibili/Documents/Digital_clock_static/main.as
350 cinit CODE >1307:/home/mshibili/Documents/Digital_clock_static/main.as
352 cinit CODE >1308:/home/mshibili/Documents/Digital_clock_static/main.as
354 cinit CODE >1309:/home/mshibili/Documents/Digital_clock_static/main.as
356 cinit CODE >1315:/home/mshibili/Documents/Digital_clock_static/main.as
356 cinit CODE >1317:/home/mshibili/Documents/Digital_clock_static/main.as
358 cinit CODE >1318:/home/mshibili/Documents/Digital_clock_static/main.as
35A cinit CODE >1319:/home/mshibili/Documents/Digital_clock_static/main.as
35C cinit CODE >1320:/home/mshibili/Documents/Digital_clock_static/main.as
$startup.obj
96 end_init CODE >126:/home/mshibili/Documents/Digital_clock_static/startup.as
36E text CODE >58:/home/mshibili/Documents/Digital_clock_static/startup.as
36E text CODE >59:/home/mshibili/Documents/Digital_clock_static/startup.as
36E text CODE >60:/home/mshibili/Documents/Digital_clock_static/startup.as
36E text CODE >62:/home/mshibili/Documents/Digital_clock_static/startup.as
96 init CODE >110:/home/mshibili/Documents/Digital_clock_static/startup.as
0 reset_vec CODE >98:/home/mshibili/Documents/Digital_clock_static/startup.as
0 reset_vec CODE >99:/home/mshibili/Documents/Digital_clock_static/startup.as
2 reset_vec CODE >104:/home/mshibili/Documents/Digital_clock_static/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_display_clock 1AC 0 CODE 0 text1 main.obj
__Hspace_0 600 0 ABS 0 - main.obj
__Hspace_1 30 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
_timer0_isr 8 0 CODE 0 intcode main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_PEIE 7F96 0 ABS 0 - main.obj
_T0CS 7EAD 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2C8 0 CODE 0 text0 main.obj
btemp 2F 0 COMRAM 1 temp main.obj
start 96 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___awmod 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__Hpowerup 96 0 CODE 0 powerup main.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
display_clock@wait 19 0 COMRAM 1 cstackCOMRAM main.obj
_ssd_digit 1C 0 COMRAM 1 dataCOMRAM main.obj
__accesstop 80 0 ABS 0 - startup.obj
intlevel0 36E 0 CODE 0 text startup.obj
intlevel1 36E 0 CODE 0 text startup.obj
intlevel2 36E 0 CODE 0 text startup.obj
intlevel3 36E 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
__end_of_timer0_isr 94 0 CODE 0 intcode main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__pidataCOMRAM 360 0 CODE 0 idataCOMRAM main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
display_clock@digit 1B 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo 96 0 CODE 0 intcodelo main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awdiv 244 0 CODE 0 text3 main.obj
__end_of___awmod 2C8 0 CODE 0 text2 main.obj
_dotMode 2B 0 COMRAM 1 bssCOMRAM main.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lintcodelo 96 0 CODE 0 intcodelo main.obj
start_initialization 32C 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
__cntErrataNOP_main.obj 24 0 ABS 0 - main.obj
_T08BIT 7EAE 0 ABS 0 - main.obj
_TMR0IE 7F95 0 ABS 0 - main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR0ON 7EAF 0 ABS 0 - main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 0 0 CONFIG 0 config main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 96 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 30 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 96 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 2F 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
int$flags 2F 0 COMRAM 1 temp main.obj
__size_of_timer0_isr 0 0 ABS 0 - main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_PSA 7EAB 0 ABS 0 - main.obj
__S0 370 0 ABS 0 - main.obj
__S1 30 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 600 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 0 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv 1AC 0 CODE 0 text3 main.obj
___awmod 244 0 CODE 0 text2 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 0 config main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 80 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
_seconds 2E 0 COMRAM 1 bssCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM main.obj
__Lend_init 96 0 CODE 0 end_init main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
end_of_initialization 356 0 CODE 0 cinit main.obj
_display_clock 9A 0 CODE 0 text1 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 6 0 CODE 0 reset_vec main.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 600 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 32C 0 CODE 0 cinit main.obj
__ptext0 2C8 0 CODE 0 text0 main.obj
__ptext1 9A 0 CODE 0 text1 main.obj
__ptext2 244 0 CODE 0 text2 main.obj
__ptext3 1AC 0 CODE 0 text3 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 96 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
___param_bank 10 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 356 0 CODE 0 cinit main.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hend_init 9A 0 CODE 0 end_init main.obj
__end_of_main 32C 0 CODE 0 text0 main.obj
__pintcode 8 0 CODE 0 intcode main.obj
_PORTA F80 0 ABS 0 - main.obj
_PORTB F81 0 ABS 0 - main.obj
_PORTD F83 0 ABS 0 - main.obj
_T0PS0 7EA8 0 ABS 0 - main.obj
_T0PS1 7EA9 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TRISA F92 0 ABS 0 - main.obj
_TRISB F93 0 ABS 0 - main.obj
_TRISD F95 0 ABS 0 - main.obj
_minutes 2D 0 COMRAM 1 bssCOMRAM main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
_clock 26 0 COMRAM 1 dataCOMRAM main.obj
_count 2A 0 COMRAM 1 bssCOMRAM main.obj
_hours 2C 0 COMRAM 1 bssCOMRAM main.obj
__size_of_display_clock 0 0 ABS 0 - main.obj
__initialization 32C 0 CODE 0 cinit main.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 96 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 6 1
intcode 0 8 8 368 1
