%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F452.obj
cinit CODE 0 B8 B8 16 1
text0 CODE 0 9C 9C 1C 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 90 1
bssCOMRAM COMRAM 1 F F 8 1
$startup.obj
text CODE 0 CE CE 2 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 98 98 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST D0-3000 1
IDLOC 200000-200007 1
STACK 80-5FF 1
SMALLCONST 600-3000 1
CODE 6-7 1
CODE D0-3000 1
BIGRAM 18-5FF 1
COMRAM 18-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F452.obj
8 intcode CODE >26:/home/mshibili/Documents/Digital_clock/main.c
8 intcode CODE >5:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
46 intcode CODE >7:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
4A intcode CODE >9:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
50 intcode CODE >10:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
54 intcode CODE >11:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
56 intcode CODE >13:/home/mshibili/Documents/Digital_clock/timer0_ISR.c
9C text0 CODE >19:/home/mshibili/Documents/Digital_clock/main.c
9E text0 CODE >21:/home/mshibili/Documents/Digital_clock/main.c
AA text0 CODE >23:/home/mshibili/Documents/Digital_clock/main.c
AC text0 CODE >24:/home/mshibili/Documents/Digital_clock/main.c
B4 text0 CODE >26:/home/mshibili/Documents/Digital_clock/main.c
B8 cinit CODE >1214:/home/mshibili/Documents/Digital_clock/pic18F452.as
B8 cinit CODE >1216:/home/mshibili/Documents/Digital_clock/pic18F452.as
B8 cinit CODE >1219:/home/mshibili/Documents/Digital_clock/pic18F452.as
B8 cinit CODE >1243:/home/mshibili/Documents/Digital_clock/pic18F452.as
BC cinit CODE >1244:/home/mshibili/Documents/Digital_clock/pic18F452.as
BE cinit CODE >1245:/home/mshibili/Documents/Digital_clock/pic18F452.as
BE cinit CODE >1246:/home/mshibili/Documents/Digital_clock/pic18F452.as
C0 cinit CODE >1247:/home/mshibili/Documents/Digital_clock/pic18F452.as
C2 cinit CODE >1248:/home/mshibili/Documents/Digital_clock/pic18F452.as
C4 cinit CODE >1254:/home/mshibili/Documents/Digital_clock/pic18F452.as
C4 cinit CODE >1256:/home/mshibili/Documents/Digital_clock/pic18F452.as
C6 cinit CODE >1257:/home/mshibili/Documents/Digital_clock/pic18F452.as
C8 cinit CODE >1258:/home/mshibili/Documents/Digital_clock/pic18F452.as
CA cinit CODE >1259:/home/mshibili/Documents/Digital_clock/pic18F452.as
$startup.obj
98 end_init CODE >129:/home/mshibili/Documents/Digital_clock/startup.as
CE text CODE >61:/home/mshibili/Documents/Digital_clock/startup.as
CE text CODE >62:/home/mshibili/Documents/Digital_clock/startup.as
CE text CODE >63:/home/mshibili/Documents/Digital_clock/startup.as
CE text CODE >65:/home/mshibili/Documents/Digital_clock/startup.as
98 init CODE >113:/home/mshibili/Documents/Digital_clock/startup.as
0 reset_vec CODE >101:/home/mshibili/Documents/Digital_clock/startup.as
0 reset_vec CODE >102:/home/mshibili/Documents/Digital_clock/startup.as
2 reset_vec CODE >107:/home/mshibili/Documents/Digital_clock/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F452.obj
__Hspace_0 600 0 ABS 0 - pic18F452.obj
__Hspace_1 18 0 ABS 0 - pic18F452.obj
__Hspace_2 0 0 ABS 0 - pic18F452.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F452.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
_timer0_isr 8 0 CODE 0 intcode pic18F452.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F452.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F452.obj
_PEIE 7F96 0 ABS 0 - pic18F452.obj
_T0CS 7EAD 0 ABS 0 - pic18F452.obj
___sp 0 0 STACK 2 stack startup.obj
_main 9C 0 CODE 0 text0 pic18F452.obj
btemp 17 0 COMRAM 1 temp pic18F452.obj
start 98 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - pic18F452.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F452.obj
__Hpowerup 98 0 CODE 0 powerup pic18F452.obj
__accesstop 80 0 ABS 0 - startup.obj
intlevel0 CE 0 CODE 0 text startup.obj
intlevel1 CE 0 CODE 0 text startup.obj
intlevel2 CE 0 CODE 0 text startup.obj
intlevel3 CE 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F452.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F452.obj
__Hifardata 0 0 CODE 0 ifardata pic18F452.obj
__end_of_timer0_isr 96 0 CODE 0 intcode pic18F452.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F452.obj
_ADCON1 FC1 0 ABS 0 - pic18F452.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F452.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F452.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F452.obj
__Hintcodelo 98 0 CODE 0 intcodelo pic18F452.obj
__Lintcodelo 98 0 CODE 0 intcodelo pic18F452.obj
start_initialization B8 0 CODE 0 cinit pic18F452.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F452.obj
___rparam_used 1 0 ABS 0 - pic18F452.obj
_T08BIT 7EAE 0 ABS 0 - pic18F452.obj
_TMR0IE 7F95 0 ABS 0 - pic18F452.obj
_TMR0IF 7F92 0 ABS 0 - pic18F452.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F452.obj
__Hbank0 0 0 ABS 0 bank0 pic18F452.obj
__Hbank1 0 0 ABS 0 bank1 pic18F452.obj
__Hbank2 0 0 ABS 0 bank2 pic18F452.obj
__Hbank3 0 0 ABS 0 bank3 pic18F452.obj
__Hbank4 0 0 ABS 0 bank4 pic18F452.obj
__Hbank5 0 0 ABS 0 bank5 pic18F452.obj
__Hcinit 0 0 ABS 0 cinit pic18F452.obj
__Hconst 0 0 CONST 0 const pic18F452.obj
__Hidata 0 0 CODE 0 idata pic18F452.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F452.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F452.obj
__Hparam 0 0 COMRAM 1 rparam pic18F452.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F452.obj
__Hstack 0 0 STACK 2 stack pic18F452.obj
__Htext0 0 0 ABS 0 text0 pic18F452.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F452.obj
__Hbigram 0 0 ABS 0 bigram pic18F452.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F452.obj
__Hconfig 0 0 CONFIG 0 config pic18F452.obj
__Lbank0 0 0 ABS 0 bank0 pic18F452.obj
__Lbank1 0 0 ABS 0 bank1 pic18F452.obj
__Lbank2 0 0 ABS 0 bank2 pic18F452.obj
__Lbank3 0 0 ABS 0 bank3 pic18F452.obj
__Lbank4 0 0 ABS 0 bank4 pic18F452.obj
__Lbank5 0 0 ABS 0 bank5 pic18F452.obj
__Lcinit 0 0 ABS 0 cinit pic18F452.obj
__Lconst 0 0 CONST 0 const pic18F452.obj
__Lidata 0 0 CODE 0 idata pic18F452.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F452.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F452.obj
__Lparam 0 0 COMRAM 1 rparam pic18F452.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F452.obj
__Lstack 0 0 STACK 2 stack pic18F452.obj
__Ltext0 0 0 ABS 0 text0 pic18F452.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F452.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F452.obj
_INTCONbits FF2 0 ABS 0 - pic18F452.obj
__Habs1 0 0 ABS 0 abs1 pic18F452.obj
__Hdata 0 0 ABS 0 data pic18F452.obj
__Hinit 98 0 CODE 0 init pic18F452.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F452.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F452.obj
__Htemp 18 0 COMRAM 1 temp pic18F452.obj
__Htext 0 0 ABS 0 text pic18F452.obj
__Labs1 0 0 ABS 0 abs1 pic18F452.obj
__Ldata 0 0 ABS 0 data pic18F452.obj
__Linit 98 0 CODE 0 init pic18F452.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F452.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F452.obj
__Ltemp 17 0 COMRAM 1 temp pic18F452.obj
__Ltext 0 0 ABS 0 text pic18F452.obj
int$flags 17 0 COMRAM 1 temp pic18F452.obj
__size_of_timer0_isr 0 0 ABS 0 - pic18F452.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F452.obj
__Hintret 0 0 ABS 0 intret pic18F452.obj
__Hirdata 0 0 CODE 0 irdata pic18F452.obj
_PSA 7EAB 0 ABS 0 - pic18F452.obj
__S0 D0 0 ABS 0 - pic18F452.obj
__S1 18 0 ABS 0 - pic18F452.obj
__S2 0 0 ABS 0 - pic18F452.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F452.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F452.obj
__Lintentry 0 0 ABS 0 intentry pic18F452.obj
__Hramtop 600 0 RAM 0 ramtop pic18F452.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F452.obj
__activetblptr 0 0 ABS 0 - pic18F452.obj
__Hstruct 0 0 COMRAM 1 struct pic18F452.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F452.obj
__Lbigram 0 0 ABS 0 bigram pic18F452.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
__Lcomram 0 0 ABS 0 comram pic18F452.obj
__Lconfig 0 0 CONFIG 0 config pic18F452.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F452.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F452.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 80 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F452.obj
_seconds 15 0 COMRAM 1 bssCOMRAM pic18F452.obj
__Lintret 0 0 ABS 0 intret pic18F452.obj
__Lirdata 0 0 CODE 0 irdata pic18F452.obj
__Lspace_0 0 0 ABS 0 - pic18F452.obj
__Lspace_1 0 0 ABS 0 - pic18F452.obj
__Lspace_2 0 0 ABS 0 - pic18F452.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM pic18F452.obj
__Lend_init 98 0 CODE 0 end_init pic18F452.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F452.obj
end_of_initialization C4 0 CODE 0 cinit pic18F452.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F452.obj
__Hintentry 0 0 ABS 0 intentry pic18F452.obj
__Hreset_vec 6 0 CODE 0 reset_vec pic18F452.obj
__Lramtop 600 0 RAM 0 ramtop pic18F452.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F452.obj
__pcinit B8 0 CODE 0 cinit pic18F452.obj
__ptext0 9C 0 CODE 0 text0 pic18F452.obj
__Lstruct 0 0 COMRAM 1 struct pic18F452.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 98 0 CODE 0 powerup pic18F452.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F452.obj
__cntErrataNOP_pic18F452.obj 6 0 ABS 0 - pic18F452.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F452.obj
___param_bank 10 0 ABS 0 - pic18F452.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F452.obj
__end_of__initialization C4 0 CODE 0 cinit pic18F452.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F452.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F452.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F452.obj
__Hend_init 9C 0 CODE 0 end_init pic18F452.obj
__end_of_main B8 0 CODE 0 text0 pic18F452.obj
__pintcode 8 0 CODE 0 intcode pic18F452.obj
_PORTA F80 0 ABS 0 - pic18F452.obj
_PORTB F81 0 ABS 0 - pic18F452.obj
_PORTD F83 0 ABS 0 - pic18F452.obj
_T0PS0 7EA8 0 ABS 0 - pic18F452.obj
_T0PS1 7EA9 0 ABS 0 - pic18F452.obj
_TMR0H FD7 0 ABS 0 - pic18F452.obj
_TMR0L FD6 0 ABS 0 - pic18F452.obj
_TRISA F92 0 ABS 0 - pic18F452.obj
_TRISB F93 0 ABS 0 - pic18F452.obj
_TRISD F95 0 ABS 0 - pic18F452.obj
_minutes 13 0 COMRAM 1 bssCOMRAM pic18F452.obj
__HRAM 0 0 ABS 0 - pic18F452.obj
__Hbss 0 0 RAM 1 bss pic18F452.obj
__Hram 0 0 ABS 0 ram pic18F452.obj
__Hsfr 0 0 ABS 0 sfr pic18F452.obj
__LRAM 1 0 ABS 0 - pic18F452.obj
__Lbss 0 0 RAM 1 bss pic18F452.obj
__Lram 0 0 ABS 0 ram pic18F452.obj
__Lsfr 0 0 ABS 0 sfr pic18F452.obj
_count F 0 COMRAM 1 bssCOMRAM pic18F452.obj
_hours 11 0 COMRAM 1 bssCOMRAM pic18F452.obj
__initialization B8 0 CODE 0 cinit pic18F452.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F452.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F452.obj
__Lifardata 0 0 CODE 0 ifardata pic18F452.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F452.obj
__Hintcode 98 0 CODE 0 intcode pic18F452.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 6 1
intcode 0 8 8 C8 1
