%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 466 466 3A 1
intcode_body CODE 0 1D6 1D6 108 1
text0 CODE 0 1A 1A 1BC 1
text1 CODE 0 42A 42A 3C 1
text2 CODE 0 4BC 4BC 18 1
text3 CODE 0 4A0 4A0 1C 1
text4 CODE 0 4D4 4D4 12 1
text5 CODE 0 3D2 3D2 58 1
text6 CODE 0 362 362 70 1
text7 CODE 0 2DE 2DE 84 1
nvCOMRAM COMRAM 1 37 37 1 1
idataCOMRAM CODE 0 4E6 4E6 D 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 2A 2A D 1
bssCOMRAM COMRAM 1 17 17 13 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4F3-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-3000 1
CODE 4-7 1
CODE 4F3-3000 1
BIGRAM 39-5FF 1
COMRAM 39-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 intcode CODE >6:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
1D6 intcode_body CODE >6:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
208 intcode_body CODE >10:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
20C intcode_body CODE >13:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
218 intcode_body CODE >15:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
236 intcode_body CODE >17:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
246 intcode_body CODE >18:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
254 intcode_body CODE >21:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
274 intcode_body CODE >23:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
284 intcode_body CODE >24:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
28A intcode_body CODE >25:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
28E intcode_body CODE >29:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
294 intcode_body CODE >30:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
298 intcode_body CODE >32:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
29C intcode_body CODE >33:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
2A0 intcode_body CODE >38:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
2A2 intcode_body CODE >40:/home/mshibili/Documents/Digital_clock_RTC/timer0_ISR.c
2DE text7 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2DE text7 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2E2 text7 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2E6 text7 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2EE text7 CODE >17:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2F2 text7 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2F6 text7 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2FE text7 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
302 text7 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
30A text7 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
312 text7 CODE >25:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
316 text7 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
318 text7 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
31E text7 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
320 text7 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
324 text7 CODE >31:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
32A text7 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
336 text7 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
33E text7 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
340 text7 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
346 text7 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
34A text7 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
350 text7 CODE >40:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
358 text7 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
362 text6 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
362 text6 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
366 text6 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
36A text6 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
372 text6 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
376 text6 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
37A text6 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
382 text6 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
38A text6 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
38E text6 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
390 text6 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
396 text6 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
398 text6 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
39C text6 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3A8 text6 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3B0 text6 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3B6 text6 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3BA text6 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3C0 text6 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3C8 text6 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3D2 text5 CODE >18:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
3D2 text5 CODE >24:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
3DE text5 CODE >26:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
3F2 text5 CODE >27:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
40E text5 CODE >29:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
426 text5 CODE >24:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4D4 text4 CODE >6:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4D4 text4 CODE >9:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4D8 text4 CODE >11:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4DE text4 CODE >14:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4E4 text4 CODE >15:/home/mshibili/Documents/Digital_clock_RTC/ssd_display.c
4A0 text3 CODE >4:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4A0 text3 CODE >13:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4A8 text3 CODE >18:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4AA text3 CODE >21:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4AC text3 CODE >23:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4AE text3 CODE >24:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4B0 text3 CODE >25:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4B2 text3 CODE >26:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4B4 text3 CODE >33:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4B6 text3 CODE >36:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4B8 text3 CODE >39:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4BA text3 CODE >42:/home/mshibili/Documents/Digital_clock_RTC/timer0_config.c
4BC text2 CODE >11:/home/mshibili/Documents/Digital_clock_RTC/main.c
4BC text2 CODE >14:/home/mshibili/Documents/Digital_clock_RTC/main.c
4C0 text2 CODE >16:/home/mshibili/Documents/Digital_clock_RTC/main.c
4C4 text2 CODE >17:/home/mshibili/Documents/Digital_clock_RTC/main.c
4C8 text2 CODE >18:/home/mshibili/Documents/Digital_clock_RTC/main.c
4CC text2 CODE >19:/home/mshibili/Documents/Digital_clock_RTC/main.c
4D0 text2 CODE >20:/home/mshibili/Documents/Digital_clock_RTC/main.c
4D2 text2 CODE >21:/home/mshibili/Documents/Digital_clock_RTC/main.c
42A text1 CODE >9:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
42C text1 CODE >13:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
432 text1 CODE >15:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
442 text1 CODE >17:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
446 text1 CODE >19:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
44C text1 CODE >21:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
456 text1 CODE >23:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
45A text1 CODE >25:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
45C text1 CODE >26:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
460 text1 CODE >28:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
462 text1 CODE >31:/home/mshibili/Documents/Digital_clock_RTC/digital_keypad.c
1A text0 CODE >24:/home/mshibili/Documents/Digital_clock_RTC/main.c
1A text0 CODE >26:/home/mshibili/Documents/Digital_clock_RTC/main.c
1E text0 CODE >29:/home/mshibili/Documents/Digital_clock_RTC/main.c
1E text0 CODE >31:/home/mshibili/Documents/Digital_clock_RTC/main.c
26 text0 CODE >33:/home/mshibili/Documents/Digital_clock_RTC/main.c
30 text0 CODE >35:/home/mshibili/Documents/Digital_clock_RTC/main.c
34 text0 CODE >36:/home/mshibili/Documents/Digital_clock_RTC/main.c
3C text0 CODE >38:/home/mshibili/Documents/Digital_clock_RTC/main.c
46 text0 CODE >39:/home/mshibili/Documents/Digital_clock_RTC/main.c
4A text0 CODE >40:/home/mshibili/Documents/Digital_clock_RTC/main.c
4A text0 CODE >42:/home/mshibili/Documents/Digital_clock_RTC/main.c
4E text0 CODE >46:/home/mshibili/Documents/Digital_clock_RTC/main.c
56 text0 CODE >51:/home/mshibili/Documents/Digital_clock_RTC/main.c
5C text0 CODE >52:/home/mshibili/Documents/Digital_clock_RTC/main.c
6A text0 CODE >55:/home/mshibili/Documents/Digital_clock_RTC/main.c
70 text0 CODE >56:/home/mshibili/Documents/Digital_clock_RTC/main.c
7E text0 CODE >59:/home/mshibili/Documents/Digital_clock_RTC/main.c
8C text0 CODE >64:/home/mshibili/Documents/Digital_clock_RTC/main.c
92 text0 CODE >65:/home/mshibili/Documents/Digital_clock_RTC/main.c
9E text0 CODE >66:/home/mshibili/Documents/Digital_clock_RTC/main.c
A0 text0 CODE >68:/home/mshibili/Documents/Digital_clock_RTC/main.c
AC text0 CODE >69:/home/mshibili/Documents/Digital_clock_RTC/main.c
B8 text0 CODE >70:/home/mshibili/Documents/Digital_clock_RTC/main.c
BA text0 CODE >72:/home/mshibili/Documents/Digital_clock_RTC/main.c
C6 text0 CODE >74:/home/mshibili/Documents/Digital_clock_RTC/main.c
C8 text0 CODE >77:/home/mshibili/Documents/Digital_clock_RTC/main.c
D2 text0 CODE >78:/home/mshibili/Documents/Digital_clock_RTC/main.c
D6 text0 CODE >83:/home/mshibili/Documents/Digital_clock_RTC/main.c
D8 text0 CODE >48:/home/mshibili/Documents/Digital_clock_RTC/main.c
EC text0 CODE >114:/home/mshibili/Documents/Digital_clock_RTC/main.c
F8 text0 CODE >117:/home/mshibili/Documents/Digital_clock_RTC/main.c
FE text0 CODE >118:/home/mshibili/Documents/Digital_clock_RTC/main.c
102 text0 CODE >119:/home/mshibili/Documents/Digital_clock_RTC/main.c
106 text0 CODE >120:/home/mshibili/Documents/Digital_clock_RTC/main.c
108 text0 CODE >121:/home/mshibili/Documents/Digital_clock_RTC/main.c
10E text0 CODE >122:/home/mshibili/Documents/Digital_clock_RTC/main.c
112 text0 CODE >123:/home/mshibili/Documents/Digital_clock_RTC/main.c
116 text0 CODE >133:/home/mshibili/Documents/Digital_clock_RTC/main.c
138 text0 CODE >134:/home/mshibili/Documents/Digital_clock_RTC/main.c
15A text0 CODE >136:/home/mshibili/Documents/Digital_clock_RTC/main.c
184 text0 CODE >137:/home/mshibili/Documents/Digital_clock_RTC/main.c
1A6 text0 CODE >139:/home/mshibili/Documents/Digital_clock_RTC/main.c
1C8 text0 CODE >143:/home/mshibili/Documents/Digital_clock_RTC/main.c
1D4 text0 CODE >29:/home/mshibili/Documents/Digital_clock_RTC/main.c
466 cinit CODE >6068:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
466 cinit CODE >6070:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
466 cinit CODE >6073:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
466 cinit CODE >6126:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
46A cinit CODE >6127:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
46C cinit CODE >6128:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
46C cinit CODE >6129:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
46E cinit CODE >6130:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
470 cinit CODE >6131:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
472 cinit CODE >6136:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
474 cinit CODE >6137:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
476 cinit CODE >6138:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
478 cinit CODE >6139:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
47A cinit CODE >6140:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
47C cinit CODE >6141:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
47E cinit CODE >6142:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
482 cinit CODE >6143:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
486 cinit CODE >6144:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
486 cinit CODE >6145:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
488 cinit CODE >6146:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
48C cinit CODE >6147:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
48E cinit CODE >6148:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
490 cinit CODE >6149:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
492 cinit CODE >6155:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
492 cinit CODE >6157:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
494 cinit CODE >6158:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
496 cinit CODE >6160:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
498 cinit CODE >6161:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
49A cinit CODE >6162:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
49C cinit CODE >6163:/home/mshibili/Documents/Digital_clock_RTC/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 text CODE >61:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 text CODE >62:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 text CODE >63:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 text CODE >65:/home/mshibili/Documents/Digital_clock_RTC/startup.as
16 init CODE >112:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 reset_vec CODE >101:/home/mshibili/Documents/Digital_clock_RTC/startup.as
0 reset_vec CODE >106:/home/mshibili/Documents/Digital_clock_RTC/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 600 0 ABS 0 - pic18F4580.obj
__Hspace_1 39 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
_PEIE 7F96 0 ABS 0 - pic18F4580.obj
_RCEN 7E2B 0 ABS 0 - pic18F4580.obj
_RSEN 7E29 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A 0 CODE 0 text0 pic18F4580.obj
btemp 38 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___awmod 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_digital_keypad@once 36 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_timer0_config 4A0 0 CODE 0 text3 pic18F4580.obj
_ssd_digit 2A 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
read_digital_keypad@detection_type F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__pidataCOMRAM 4E6 0 CODE 0 idataCOMRAM pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_display 3D2 0 CODE 0 text5 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___awdiv 362 0 CODE 0 text7 pic18F4580.obj
__end_of___awmod 3D2 0 CODE 0 text6 pic18F4580.obj
_dotMode 1F 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_init_ssd_control 4D4 0 CODE 0 text4 pic18F4580.obj
_init_config 4BC 0 CODE 0 text2 pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__size_of_read_digital_keypad 0 0 ABS 0 - pic18F4580.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 466 0 CODE 0 cinit pic18F4580.obj
__size_of_timer0_config 0 0 ABS 0 - pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
_ACKSTAT 7E2E 0 ABS 0 - pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_SSPADD FC8 0 ABS 0 - pic18F4580.obj
_SSPBUF FC9 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
_TRISC3 7CA3 0 ABS 0 - pic18F4580.obj
_TRISC4 7CA4 0 ABS 0 - pic18F4580.obj
_read_digital_keypad 42A 0 CODE 0 text1 pic18F4580.obj
__end_of_timer0_config 4BC 0 CODE 0 text3 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__end_of_init_ssd_control 4E6 0 CODE 0 text4 pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_INTCONbits FF2 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 39 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 38 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__size_of_init_ssd_control 0 0 ABS 0 - pic18F4580.obj
int$flags 38 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_CKE 7E3E 0 ABS 0 - pic18F4580.obj
_PEN 7E2A 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
_SEN 7E28 0 ABS 0 - pic18F4580.obj
_SMP 7E3F 0 ABS 0 - pic18F4580.obj
__S0 4F3 0 ABS 0 - pic18F4580.obj
__S1 39 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_key 37 0 COMRAM 1 nvCOMRAM pic18F4580.obj
__pnvCOMRAM 37 0 COMRAM 1 nvCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 2DE 0 CODE 0 intcode_body pic18F4580.obj
int_func 1D6 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 2 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
isr@count2 1B 0 COMRAM 1 bssCOMRAM pic18F4580.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@editMode 22 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__end_of_read_digital_keypad 466 0 CODE 0 text1 pic18F4580.obj
___awdiv 2DE 0 CODE 0 text7 pic18F4580.obj
___awmod 362 0 CODE 0 text6 pic18F4580.obj
__pintcode_body 1D6 0 CODE 0 intcode_body pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
main@wait 23 0 COMRAM 1 bssCOMRAM pic18F4580.obj
main@feild 35 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__size_of_display 0 0 ABS 0 - pic18F4580.obj
__end_of_init_config 4D4 0 CODE 0 text2 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
_seconds 21 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 492 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
isr@count 17 0 COMRAM 1 bssCOMRAM pic18F4580.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 466 0 CODE 0 cinit pic18F4580.obj
__ptext0 1A 0 CODE 0 text0 pic18F4580.obj
__ptext1 42A 0 CODE 0 text1 pic18F4580.obj
__ptext2 4BC 0 CODE 0 text2 pic18F4580.obj
__ptext3 4A0 0 CODE 0 text3 pic18F4580.obj
__ptext4 4D4 0 CODE 0 text4 pic18F4580.obj
__ptext5 3D2 0 CODE 0 text5 pic18F4580.obj
__ptext6 362 0 CODE 0 text6 pic18F4580.obj
__ptext7 2DE 0 CODE 0 text7 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 492 0 CODE 0 cinit pic18F4580.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@digit 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__end_of_display 42A 0 CODE 0 text5 pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_SSPCON1 FC6 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
display@data F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@wait 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_main 1D6 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_ACKDT 7E2D 0 ABS 0 - pic18F4580.obj
_ACKEN 7E2C 0 ABS 0 - pic18F4580.obj
_BCLIF 7D0B 0 ABS 0 - pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_PORTC F82 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_T0PS0 7EA8 0 ABS 0 - pic18F4580.obj
_T0PS1 7EA9 0 ABS 0 - pic18F4580.obj
_T0PS2 7EAA 0 ABS 0 - pic18F4580.obj
_SSPIF 7CF3 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
_minutes 20 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_clock 24 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_hours 34 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 466 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4EB 1
