### HEXMate logfile and output summary ###
### OP Code find / replace / delete results ###
 Search results for     "Movlb_15" (0F01h & FFFFFFFFh):
  No occurances found.

### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  D0h - FFh
  
 pic18F452.hex ranges:
  0h - 5h
  8h - CFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = pic18F452.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 1111111111111111111111111111111111111111111111111111111111111111
000000C0: 1111111111111111------------------------------------------------
